<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        HTML project
    </title>
 
    <style>
 
        body {
            font: Arial;
            text-align: center;
            color: rgb(95, 68, 114);
            font-size: large;
            background-color: rgb(239, 226, 253);
            background-image: url();

        }
       
        form {
            background-color: rgb(183, 188, 253);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgb(243, 203, 255);
            color: rgb(255, 255, 255);
            font-size: larger;
        }
 
        .fc {
            text-align: left;
            margin-bottom: 25px;
        }
 
        .fc label {
            display: block;
            margin-bottom: 10px;
        }
 
        .fc input,
        .fc select,
        .fc textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font: Veranda;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .fc input[type="radio"],
        .fc input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        .mn {
            text-align: left;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }

        .mn label {
            display: block;
            margin-bottom: 10px;
        }

        .mn input,
        .mn select,
        .mn textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font: Veranda;
            padding: 10px;
            display: block;
            width: 40%;
        }


        .bn  {
            float: right;
        }
        
        button {
            background-color: #4f2692;
            border: 1px solid #777;
            border-radius: 2px;
            font: Arial;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            color:rgb(183, 188, 253);
            padding: 5px;
        }

.topnav {
  background-color: rgb(87, 40, 141);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1d2674;
  color: white;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="https://www.instagram.com/techne.club/" target="_blank">Home</a>
        <a href="https://www.instagram.com/techne.club/" target="_blank">Contact</a>
        <a href="https://www.instagram.com/p/CYJ_bCkv2Wq-DlTUBiC3IIk_2TEslaJiue5llI0/" target="_blank">About</a>
      </div>
</body>
  
<br>
<br>

<body>
  
    <form id="form">
 
        <div class="mn">
            <label for="name" id="label-name">
                Name
            </label>
            
            <input type="text"
                   id="name"
                   placeholder="Enter your first name" />

                   <input class="bn" type="text"
                   id="name"
                   placeholder="Enter your last name" />
        </div>
        </div>
  
        <div class="fc">
            <label for="email" id="label-email">
                Email
            </label>
 
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>

        <div class="fc">
            <label for="phone" id="label-phone">
                Phone number
            </label>
 
            <input type="phone"
                   id="phone"
                   placeholder="Enter your phone number" />
        </div>
  
        <div class="fc">
            <label for="age" id="label-age">
                Age
            </label>

            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="fc">
            <label for="grade" id="label-grade">
                What grade are you in?
            </label>
             
            <select name="grade" id="grade">
                <option value="--">--</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        </div>
  
  
        <div class="fc">
            <label for="comment">
                Comments and suggestions
            </label>
 
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>